spring.application.name = registroVolta

spring.profiles.active = h2

server.error.include-binding-errors = always

mia.chiave.per.jwt = MiServeUnaChiavataSegretaAbbastanzaSicuraCheNonVengaScopertaDaNessuno

springdoc.api-docs.path = /all/api-docs
springdoc.swagger-ui.path = /all/swagger