spring.application.name = registroVolta

spring.profiles.active = h2

server.error.include-binding-errors = always

frontend.url = http://localhost:4200

mia.chiave.per.jwt = e86439e9c86bf4b1d7b32c019cb8be2352e124c8dfab55b19c5dae286b1bd3f3
mia.chiave.per.cifrare = aqU4X5BINm1cVa/5twloU1R2/WnMOriU1Ru4bY6yfpB4jVbckOk2bW4iJmEBtuq2

springdoc.api-docs.path = /all/api-docs
springdoc.swagger-ui.path = /all/swagger


layouts.path = /Users/anto/Desktop/registroVolta/layouts

excel.outputs.path = /Users/anto/Desktop/registroVolta/outputs